# AzureTables.SimpleIndex

./: CheesyTot.AzureTables.SimpleIndex.sln  LICENSE  README.md
.github/: gitversion.yml
.github/workflows/: dotnet.yml
CheesyTot.AzureTables.SimpleIndex/: CheesyTot.AzureTables.SimpleIndex.csproj  Extensions.cs
CheesyTot.AzureTables.SimpleIndex.Tests/: CheesyTot.AzureTables.SimpleIndex.Tests.csproj  ExtensionsTests.cs  HelperTests.cs  IndexingTests.cs  SimpleIndexRepositoryTests.cs  TableNameTestEntities.cs  TestEntity.cs  TestPage.cs  UnIndexedEntity.cs
CheesyTot.AzureTables.SimpleIndex/Attributes/: SimpleIndexAttribute.cs  TableNameAttribute.cs
CheesyTot.AzureTables.SimpleIndex/Azure/: ITableClient.cs  SimpleIndexTableClient.cs
CheesyTot.AzureTables.SimpleIndex/Entities/: SimpleIndexTableEntity.cs
CheesyTot.AzureTables.SimpleIndex/Extensions/: InternalExtensions.cs
CheesyTot.AzureTables.SimpleIndex/Helpers/: TableNameHelper.cs
CheesyTot.AzureTables.SimpleIndex/Indexing/: EntityKey.cs  IIndexData.cs  Index.cs  IndexData.cs  IndexKey.cs
CheesyTot.AzureTables.SimpleIndex/Repositories/: ISimpleIndexRepository.cs  PagedResult.cs  SimpleIndexRepository.cs  SimpleIndexRepositoryOptions.cs
