<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Tim Schreiber</Authors>
    <Company>CheesyTot</Company>
    <Description>A simple way to accomplish secondary indexing in Azure Table Storage.</Description>
    <Copyright>© Tim Schreiber, MIT License</Copyright>
    <PackageProjectUrl>https://github.com/CheesyTot/AzureTables.SimpleIndex</PackageProjectUrl>
    <PackageIcon>cheesytot-icon.png</PackageIcon>
    <RepositoryUrl>https://github.com/CheesyTot/AzureTables.SimpleIndex</RepositoryUrl>
    <PackageTags>Azure;Table;Storage;Index;Repository</PackageTags>
	<PackageReadmeFile>README.md</PackageReadmeFile>
	<PackageLicenseFile>LICENSE</PackageLicenseFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Data.Tables" Version="12.6.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
	<None Include="../cheesytot-icon.png" Pack="true" PackagePath="\" />
	<None Include="../README.md" Pack="true" PackagePath="\" />
	<None Include="../LICENSE" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
